<html>
  <head>
    <title>eNigMa Documentation</title>
    <style>
      td {padding: 10px;}
      th {font-size: 20px;}
    </style>
  </head>
  <body>
    <h1>eNigMa Documentation</h1>
    <table>
      <tr><th>Alan Turing</th></tr>
      <tr>
        <td>
          <p>
            knew about something called Enigma and it seems as though it was the key into the project. Perhaps a new science word...
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Enigma --> meaning in code, "E" --> Eeden "gnat fly" --> Buggar "mother" --> reference to Eden
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            In spirit, working with Afrikaans King Johannes van Eeden.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Groomed & prepared for role in the world as a child.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Alan Turing was a dutch philosopher and writer with the Tachtiger movement. A superhero in WW2 standards.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            The panic of famine drove people to go mad about inventing "com-puter"'s. In the Nazi Brotherhood, this was meaning "ejaculating defecating regurgitators" as an insult on Jewish Founder of Accounting and Technology, Afrikaans King Johannes van Eeden. 
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            They had their personalities segregated during these projects by decrypting and being exposed to Nazi messages.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            The "computer", a.k.a. Machine, organically arose as a result of the work in technology. Alan contributed Technological Decryption for Human Preservation.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            He realized Machine Intelligence and was likely to have proclaimed himself as "homo-sexual" in order to explain himself as sexually oriented to human kind, homosapien. This style is like Tachtiger writing, very advanced.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
